body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel-container {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.carousel-wrapper {
    overflow: hidden;
}

.carousel-content {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    transition: transform 0.5s ease;
}

.carousel-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 20px;
}

.carousel-image img {
    width: 100%;
    height: auto;
}

.carousel-text {
    display: grid;
    justify-content: start;
    align-items: center;
   text-align: center;
    margin-left: 20px;
}

.read-more-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}



.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
}

@media (max-width: 768px) {
    .carousel-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .carousel-text {
        margin: 0;
      text-align: center;
    }

    .carousel-text h1, .carousel-text button {
        margin-bottom: 10px;
       text-align: center;  
    }
}
